[jds@TTY bin]$ ^C
[jds@TTY bin]$ sudo pacman --sync --refres
[sudo] password for jds: 
jds is not in the sudoers file.  This incident will be reported.
[jds@TTY bin]$ su -l
Password: 
[root@TTY ~]# sudo pacman --sync --refresh
:: Synchronizing package databases...
 core                                                 134.1 KiB   116 KiB/s 00:01 [##############################################] 100%
 extra                                               1565.0 KiB  1055 KiB/s 00:01 [##############################################] 100%
 community                                              5.6 MiB  2.17 MiB/s 00:03 [##############################################] 100%
[root@TTY ~]# pacman --sync --needed archlinux-keyring
warning: archlinux-keyring-20210616-1 is up to date -- skipping
 there is nothing to do
[root@TTY ~]# pacman --sync --needed archlinux-keyring --force
error: invalid option '--force'
[root@TTY ~]# pacman --sync --needed archlinux-keyring -force
error: invalid option '-f'
[root@TTY ~]# pacman --sync --needed archlinux-keyring -force
error: invalid option '-f'
[root@TTY ~]# pacman --sync --needed archlinux-keyring --force
error: invalid option '--force'
[root@TTY ~]# pacman --sync --refresh --sysupgrade
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Package (19)              Old Version        New Version        Net Change  Download Size

extra/alsa-card-profiles  1:0.3.30-2         1:0.3.31-1           0.00 MiB       0.03 MiB
extra/fontconfig          2:2.13.93-4        2:2.13.94-1          0.00 MiB       0.31 MiB
core/gdbm                 1.19-2             1.20-1               0.03 MiB       0.22 MiB
core/gpgme                1.15.1-1           1.16.0-1             0.01 MiB       0.44 MiB
core/iana-etc             20210202-1         20210624-1           0.01 MiB       0.38 MiB
core/iproute2             5.12.0-1           5.13.0-1             0.05 MiB       1.01 MiB
core/libksba              1.4.0-2            1.6.0-1              0.01 MiB       0.13 MiB
community/libmfx          21.1.3-2           21.2.3-1             0.00 MiB       0.05 MiB
extra/libnm               1.32.0-1           1.32.2-1             0.01 MiB       1.04 MiB
core/linux                5.12.12.arch1-1    5.12.14.arch1-1      0.22 MiB      95.12 MiB
extra/mariadb             10.5.10-1          10.5.11-1           -0.29 MiB      28.22 MiB
extra/mariadb-clients     10.5.10-1          10.5.11-1           -0.03 MiB       1.86 MiB
extra/mariadb-libs        10.5.10-1          10.5.11-1           -0.02 MiB       5.56 MiB
extra/networkmanager      1.32.0-1           1.32.2-1             0.02 MiB       3.36 MiB
core/nspr                 4.31-1             4.32-1               0.00 MiB       0.19 MiB
extra/pango               1:1.48.5-1         1:1.48.7-1           0.01 MiB       0.34 MiB
core/pcre                 8.44-1             8.45-1               0.06 MiB       0.96 MiB
extra/pipewire            1:0.3.30-2         1:0.3.31-1          -0.30 MiB       1.28 MiB
extra/qt5-base            5.15.2+kde+r200-1  5.15.2+kde+r207-1    0.01 MiB      13.00 MiB

Total Download Size:   153.50 MiB
Total Installed Size:  516.40 MiB
Net Upgrade Size:       -0.21 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 alsa-card-profiles-1:0.3.31-1-x86_64                  26.5 KiB  45.9 KiB/s 00:01 [##############################################] 100%
 iana-etc-20210624-1-any                              391.1 KiB   375 KiB/s 00:01 [##############################################] 100%
 pcre-8.45-1-x86_64                                   983.0 KiB   361 KiB/s 00:03 [##############################################] 100%
 fontconfig-2:2.13.94-1-x86_64                        319.4 KiB   315 KiB/s 00:01 [##############################################] 100%
 gdbm-1.20-1-x86_64                                   220.8 KiB   233 KiB/s 00:01 [##############################################] 100%
 libksba-1.6.0-1-x86_64                               137.9 KiB   159 KiB/s 00:01 [##############################################] 100%
 gpgme-1.16.0-1-x86_64                                446.0 KiB   375 KiB/s 00:01 [##############################################] 100%
 iproute2-5.13.0-1-x86_64                            1038.2 KiB   658 KiB/s 00:02 [##############################################] 100%
 libmfx-21.2.3-1-x86_64                                53.6 KiB  69.6 KiB/s 00:01 [##############################################] 100%
 nspr-4.32-1-x86_64                                   197.8 KiB   172 KiB/s 00:01 [##############################################] 100%
 libnm-1.32.2-1-x86_64                               1064.6 KiB   783 KiB/s 00:01 [##############################################] 100%
 linux-5.12.14.arch1-1-x86_64                          95.1 MiB  5.02 MiB/s 00:19 [##############################################] 100%
 mariadb-libs-10.5.11-1-x86_64                          5.6 MiB  1446 KiB/s 00:04 [##############################################] 100%
 mariadb-clients-10.5.11-1-x86_64                    1909.1 KiB   895 KiB/s 00:02 [##############################################] 100%
 mariadb-10.5.11-1-x86_64                              28.2 MiB  3.91 MiB/s 00:07 [##############################################] 100%
 networkmanager-1.32.2-1-x86_64                         3.4 MiB  1443 KiB/s 00:02 [##############################################] 100%
 pango-1:1.48.7-1-x86_64                              352.7 KiB   284 KiB/s 00:01 [##############################################] 100%
 pipewire-1:0.3.31-1-x86_64                          1310.5 KiB   771 KiB/s 00:02 [##############################################] 100%
 qt5-base-5.15.2+kde+r207-1-x86_64                     13.0 MiB  2.93 MiB/s 00:04 [##############################################] 100%
 Total (19/19)                                        153.5 MiB  2.40 MiB/s 01:04 [##############################################] 100%
(19/19) checking keys in keyring                                                  [##############################################] 100%
(19/19) checking package integrity                                                [##############################################] 100%
(19/19) loading package files                                                     [##############################################] 100%
(19/19) checking for file conflicts                                               [##############################################] 100%
(19/19) checking available disk space                                             [##############################################] 100%
:: Running pre-transaction hooks...
(1/1) Removing linux initcpios...
:: Processing package changes...
( 1/19) upgrading alsa-card-profiles                                              [##############################################] 100%
( 2/19) upgrading iana-etc                                                        [##############################################] 100%
( 3/19) upgrading pcre                                                            [##############################################] 100%
( 4/19) upgrading fontconfig                                                      [##############################################] 100%
Rebuilding fontconfig cache...
Fontconfig warning: "/etc/fonts/local.conf", line 5: unknown element "famil"
Fontconfig error: "/etc/fonts/local.conf", line 5: mismatched tag
( 5/19) upgrading gdbm                                                            [##############################################] 100%
( 6/19) upgrading libksba                                                         [##############################################] 100%
( 7/19) upgrading gpgme                                                           [##############################################] 100%
( 8/19) upgrading iproute2                                                        [##############################################] 100%
( 9/19) upgrading libmfx                                                          [##############################################] 100%
(10/19) upgrading nspr                                                            [##############################################] 100%
(11/19) upgrading libnm                                                           [##############################################] 100%
(12/19) upgrading linux                                                           [##############################################] 100%
(13/19) upgrading mariadb-libs                                                    [##############################################] 100%
(14/19) upgrading mariadb-clients                                                 [##############################################] 100%
(15/19) upgrading mariadb                                                         [##############################################] 100%
(16/19) upgrading networkmanager                                                  [##############################################] 100%
(17/19) upgrading pango                                                           [##############################################] 100%
(18/19) upgrading pipewire                                                        [##############################################] 100%
(19/19) upgrading qt5-base                                                        [##############################################] 100%
:: Running post-transaction hooks...
( 1/10) Creating system user accounts...
( 2/10) Reloading system manager configuration...
( 3/10) Creating temporary files...
( 4/10) Reloading device manager configuration...
( 5/10) Arming ConditionNeedsUpdate...
( 6/10) Updating module dependencies...
( 7/10) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 5.12.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: xhci_pci
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 5.12.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
==> WARNING: Possibly missing firmware for module: xhci_pci
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
( 8/10) Reloading system bus configuration...
( 9/10) Updating fontconfig cache...
Fontconfig warning: "/etc/fonts/local.conf", line 5: unknown element "famil"
Fontconfig error: "/etc/fonts/local.conf", line 5: mismatched tag
(10/10) Updating the info directory file...
[root@TTY ~]# 
