[jds@TTY opt]$ su
Password: 
[root@TTY opt]# ls
apache-tomcat-8.5.66  idea-IU-211.7142.45  nordvpn-bin	yay
google-chrome	      intltool-0.51.0	   snapd
[root@TTY opt]# pacman -S ripgrep
resolving dependencies...
looking for conflicting packages...

Package (1)        New Version  Net Change  Download Size

community/ripgrep  13.0.0-2       4.42 MiB       1.29 MiB

Total Download Size:   1.29 MiB
Total Installed Size:  4.42 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 ripgrep-13.0.0-2-x86_64   1316.7 KiB   896 KiB/s 00:01 [##############################] 100%
(1/1) checking keys in keyring                          [##############################] 100%
(1/1) checking package integrity                        [##############################] 100%
(1/1) loading package files                             [##############################] 100%
(1/1) checking for file conflicts                       [##############################] 100%
(1/1) checking available disk space                     [##############################] 100%
:: Processing package changes...
(1/1) installing ripgrep                                [##############################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[root@TTY opt]# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
info: downloading installer

Welcome to Rust!

This will download and install the official compiler for the Rust
programming language, and its package manager, Cargo.

Rustup metadata and toolchains will be installed into the Rustup
home directory, located at:

  /root/.rustup

This can be modified with the RUSTUP_HOME environment variable.

The Cargo home directory located at:

  /root/.cargo

This can be modified with the CARGO_HOME environment variable.

The cargo, rustc, rustup and other commands will be added to
Cargo's bin directory, located at:

  /root/.cargo/bin

This path will then be added to your PATH environment variable by
modifying the profile file located at:

  /root/.profile

You can uninstall at any time with rustup self uninstall and
these changes will be reverted.

Current installation options:


   default host triple: x86_64-unknown-linux-gnu
     default toolchain: stable (default)
               profile: default
  modify PATH variable: yes

1) Proceed with installation (default)
2) Customize installation
3) Cancel installation
>1

info: profile set to 'default'
info: default host triple is x86_64-unknown-linux-gnu
info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
info: latest update on 2021-06-17, rust version 1.53.0 (53cb7b09b 2021-06-17)
info: downloading component 'cargo'
info: downloading component 'clippy'
info: downloading component 'rust-docs'
 16.1 MiB /  16.1 MiB (100 %)  11.2 MiB/s in  1s ETA:  0s
info: downloading component 'rust-std'
 25.3 MiB /  25.3 MiB (100 %)  11.2 MiB/s in  2s ETA:  0s
info: downloading component 'rustc'
 48.4 MiB /  48.4 MiB (100 %)  11.2 MiB/s in  4s ETA:  0s
info: downloading component 'rustfmt'
info: installing component 'cargo'
  6.0 MiB /   6.0 MiB (100 %)   5.3 MiB/s in  1s ETA:  0s
info: installing component 'clippy'
info: installing component 'rust-docs'
 16.1 MiB /  16.1 MiB (100 %)   1.7 MiB/s in 10s ETA:  0s
info: installing component 'rust-std'
 25.3 MiB /  25.3 MiB (100 %)   5.0 MiB/s in  5s ETA:  0s
info: installing component 'rustc'
 48.4 MiB /  48.4 MiB (100 %)   5.2 MiB/s in  8s ETA:  0s
info: installing component 'rustfmt'
info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'

  stable-x86_64-unknown-linux-gnu installed - rustc 1.53.0 (53cb7b09b 2021-06-17)


Rust is installed now. Great!

To get started you may need to restart your current shell.
This would reload your PATH environment variable to include
Cargo's bin directory ($HOME/.cargo/bin).

To configure your current shell, run:
source $HOME/.cargo/env
[root@TTY opt]# sudo pacman --sync --refresh
:: Synchronizing package databases...
 core                                         134.2 KiB  51.1 KiB/s 00:03 [#########################################] 100%
 extra                                       1565.4 KiB  1042 KiB/s 00:02 [#########################################] 100%
^[ommunity                                     32.0 KiB  53.3 KiB/s 01:46 [-----------------------------------------]   0%
[root@TTY opt]# pacman --sync --refredsh
pacman: unrecognized option '--refredsh'
[root@TTY opt]# pacman --sync --refresh
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
[root@TTY opt]# pacman --sync --refresh --sysupgrade
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Package (21)              Old Version        New Version        Net Change  Download Size

extra/at-spi2-core        2.40.2-1           2.40.3-1             0.00 MiB       0.25 MiB
extra/bluez-libs          5.59-2             5.60-1               0.00 MiB       0.09 MiB
extra/gtk3                1:3.24.29-2        1:3.24.30-1          0.50 MiB       7.66 MiB
extra/harfbuzz            2.8.1-1            2.8.2-1              0.03 MiB       0.86 MiB
core/libcap               2.50-2             2.51-1               0.00 MiB       0.07 MiB
extra/libdrm              2.4.106-1          2.4.107-1            0.00 MiB       0.26 MiB
core/linux                5.12.14.arch1-1    5.12.15.arch1-1     -0.01 MiB      95.11 MiB
extra/llvm-libs           12.0.0-2           12.0.1-1             0.07 MiB      24.44 MiB
community/mbedtls         2.25.0-1           2.26.0-1             1.20 MiB       0.89 MiB
extra/mesa                21.1.3-1           21.1.4-1             0.00 MiB      17.46 MiB
extra/poppler             21.06.1-1          21.07.0-1            0.00 MiB       1.30 MiB
extra/poppler-glib        21.06.1-1          21.07.0-1            0.00 MiB       0.25 MiB
extra/python              3.9.5-3            3.9.6-1            -23.45 MiB      10.96 MiB
extra/qt5-base            5.15.2+kde+r207-1  5.15.2+kde+r207-2    0.00 MiB      13.00 MiB
core/texinfo              6.7-3              6.8-1                0.22 MiB       1.39 MiB
extra/xorg-server         1.20.11-1          1.20.12-1           -0.01 MiB       1.39 MiB
extra/xorg-server-common  1.20.11-1          1.20.12-1            0.00 MiB       0.03 MiB
extra/xorg-server-devel   1.20.11-1          1.20.12-1            0.00 MiB       0.20 MiB
extra/xorg-server-xephyr  1.20.11-1          1.20.12-1           -0.01 MiB       0.88 MiB
extra/xorg-server-xnest   1.20.11-1          1.20.12-1            0.00 MiB       0.58 MiB
extra/xorg-server-xvfb    1.20.11-1          1.20.12-1            0.00 MiB       0.74 MiB

Total Download Size:   177.83 MiB
Total Installed Size:  505.02 MiB
Net Upgrade Size:      -21.46 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 libcap-2.51-1-x86_64                          72.8 KiB  91.0 KiB/s 00:01 [#########################################] 100%
 at-spi2-core-2.40.3-1-x86_64                 259.8 KiB   252 KiB/s 00:01 [#########################################] 100%
 bluez-libs-5.60-1-x86_64                      91.9 KiB   111 KiB/s 00:01 [#########################################] 100%
 libdrm-2.4.107-1-x86_64                      270.0 KiB   249 KiB/s 00:01 [#########################################] 100%
 llvm-libs-12.0.1-1-x86_64                     24.4 MiB  3.38 MiB/s 00:07 [#########################################] 100%
 mesa-21.1.4-1-x86_64                          17.5 MiB  1546 KiB/s 00:12 [#########################################] 100%
 harfbuzz-2.8.2-1-x86_64                      879.3 KiB   719 KiB/s 00:01 [#########################################] 100%
 gtk3-1:3.24.30-1-x86_64                        7.7 MiB  3.27 MiB/s 00:02 [#########################################] 100%
 linux-5.12.15.arch1-1-x86_64                  95.1 MiB  6.01 MiB/s 00:16 [#########################################] 100%
 mbedtls-2.26.0-1-x86_64                      914.8 KiB   760 KiB/s 00:01 [#########################################] 100%
 poppler-21.07.0-1-x86_64                    1333.4 KiB  1023 KiB/s 00:01 [#########################################] 100%
 poppler-glib-21.07.0-1-x86_64                255.6 KiB   240 KiB/s 00:01 [#########################################] 100%
 python-3.9.6-1-x86_64                         11.0 MiB  4.03 MiB/s 00:03 [#########################################] 100%
 qt5-base-5.15.2+kde+r207-2-x86_64             13.0 MiB  4.49 MiB/s 00:03 [#########################################] 100%
 texinfo-6.8-1-x86_64                        1418.6 KiB  1117 KiB/s 00:01 [#########################################] 100%
 xorg-server-common-1.20.12-1-x86_64           27.7 KiB  48.4 KiB/s 00:01 [#########################################] 100%
 xorg-server-1.20.12-1-x86_64                1424.8 KiB  1077 KiB/s 00:01 [#########################################] 100%
 xorg-server-devel-1.20.12-1-x86_64           207.1 KiB   225 KiB/s 00:01 [#########################################] 100%
 xorg-server-xephyr-1.20.12-1-x86_64          906.1 KiB   638 KiB/s 00:01 [#########################################] 100%
 xorg-server-xnest-1.20.12-1-x86_64           591.9 KiB   173 KiB/s 00:03 [#########################################] 100%
 xorg-server-xvfb-1.20.12-1-x86_64            762.4 KiB   605 KiB/s 00:01 [#########################################] 100%
 Total (21/21)                                177.8 MiB  2.51 MiB/s 01:11 [#########################################] 100%
(21/21) checking keys in keyring                                          [#########################################] 100%
(21/21) checking package integrity                                        [#########################################] 100%
(21/21) loading package files                                             [#########################################] 100%
(21/21) checking for file conflicts                                       [#########################################] 100%
(21/21) checking available disk space                                     [#########################################] 100%
:: Running pre-transaction hooks...
(1/1) Removing linux initcpios...
:: Processing package changes...
( 1/21) upgrading libcap                                                  [#########################################] 100%
( 2/21) upgrading at-spi2-core                                            [#########################################] 100%
( 3/21) upgrading bluez-libs                                              [#########################################] 100%
( 4/21) upgrading libdrm                                                  [#########################################] 100%
( 5/21) upgrading llvm-libs                                               [#########################################] 100%
( 6/21) upgrading mesa                                                    [#########################################] 100%
( 7/21) upgrading harfbuzz                                                [#########################################] 100%
( 8/21) upgrading gtk3                                                    [#########################################] 100%
( 9/21) upgrading linux                                                   [#########################################] 100%
(10/21) upgrading mbedtls                                                 [#########################################] 100%
(11/21) upgrading poppler                                                 [#########################################] 100%
(12/21) upgrading poppler-glib                                            [#########################################] 100%
(13/21) upgrading python                                                  [#########################################] 100%
(14/21) upgrading qt5-base                                                [#########################################] 100%
(15/21) upgrading texinfo                                                 [#########################################] 100%
(16/21) upgrading xorg-server-common                                      [#########################################] 100%
(17/21) upgrading xorg-server                                             [#########################################] 100%
(18/21) upgrading xorg-server-devel                                       [#########################################] 100%
(19/21) upgrading xorg-server-xephyr                                      [#########################################] 100%
(20/21) upgrading xorg-server-xnest                                       [#########################################] 100%
(21/21) upgrading xorg-server-xvfb                                        [#########################################] 100%
:: Running post-transaction hooks...
(1/6) Arming ConditionNeedsUpdate...
(2/6) Updating module dependencies...
(3/6) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 5.12.15-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: xhci_pci
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 5.12.15-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
==> WARNING: Possibly missing firmware for module: xhci_pci
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(4/6) Compiling GSettings XML schema files...
(5/6) Probing GTK3 input method modules...
(6/6) Updating the info directory file...
[root@TTY opt]# 
